apiVersion: v1
kind: Pod
metadata:
  name: sanjay-multipod
spec:
  containers:
    -  image: nginx
       name: container1
    -  image: busybox
       name: container2
       command: 
       - sleep
       - "3600"